<html>
    <head>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <svg width="700" height="700"></svg>
        <script>
            var margin = {top: 100, right: 100, bottom: 100, left: 100};
            var svg = d3.select("svg");
            var width = +svg.attr("width") - margin.right - margin.left;
            var height = +svg.attr("height") - margin.top - margin.bottom;
            var color = function() {return d3.interpolateRainbow(Math.random())};
            
            var radians_range = d3.range(0,2 * Math.PI,0.01);
           
            var sine_values_arr = [];
            var cosine_values_arr = [];
            for(var i=0; i<radians_range.length; i++){
                sine_values_arr.push(Math.sin(radians_range[i]));
                cosine_values_arr.push(Math.cos(radians_range[i]));
            }
            var x_range = d3.scaleLinear().range([50,250]).domain([d3.min(sine_values_arr),d3.max(sine_values_arr)]);
            var y_range = d3.scaleLinear().range([50,250]).domain([d3.min(cosine_values_arr),d3.max(cosine_values_arr)]);
            
            var center = {x:150, y:150};
            var anchorpoint = svg.append("circle").attr("cx",center.x)
                                                .attr("cy",center.y)
                                                .attr("r",2)
                                                .attr("fill","black");
            var anchorline = svg.append("line").attr("stroke-width",2)
                                                .attr("stroke-linecap","round")
                                                .attr("x1",center.x)
                                                .attr("y1",center.y)
                                                .attr("stroke", "black")
                                                .attr("opacity", 0.5);
           
            var i=0; 
            var timer = d3.timer(function(){
                svg.append("circle").attr("cx",x_range(sine_values_arr[i]))
                                    .attr("cy",y_range(cosine_values_arr[i]))
                                    .attr("r",8)
                                    .attr("fill",'lightcoral')
                                .transition()
                                    .attr("r",2);
                anchorline.attr("x2",x_range(sine_values_arr[i])).attr("y2",y_range(cosine_values_arr[i]))

            i++;
            if(i >= radians_range.length)
                timer.stop();
            })
            
        </script>
    </body>
</html>